# demoqa

./: .gitignore  README.md  pom.xml  testng.xml
Configuration/: config.properties
src/main/resources/: TestData.xlsx  log4j2.properties  testdata.json
src/test/java/com/demoqa/pageobjects/: AlertsPage.java  BrowserWindowsPage.java  FramePage.java  HomePage.java  LinksPage.java  NestedFramePage.java  WebTablesPage.java
src/test/java/com/demoqa/testcases/: TC_Alerts.java  TC_Handles.java  TC_Iframe.java  TC_Tables.java
src/test/java/com/framework/baseclasses/: BaseElement.java  BaseForm.java  BaseTest.java
src/test/java/com/framework/elements/: ButtonElement.java  InputElement.java  TextElement.java
src/test/java/com/framework/utilities/: BrowserFactory.java  BrowserUtils.java  DriverFactory.java  FrameSwitcher.java  JsonDataReader.java  RandomText.java  ReadConfig.java  ReadXl.java
